server.port=1994
spring.application.name=akuchars
management.server.servlet.context-path=/akuchars
server.servlet.contextPath=/akuchars

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=akuchars
spring.datasource.password=haslo123

#H2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:~/taskDb2;AUTO_SERVER=TRUE

spring.datasource.url=jdbc:postgresql://localhost/tasks
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.web=debug
logging.level.org.springframework.web=DEBUG
spring.profiles.active=default,prod,h2_db

#mongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Statistic
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=akuchars
spring.data.mongodb.password=haslo123
#todo do usuniêcia
spring.thymeleaf.template.resolver.prefix=mytemplates/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akuchars.dev@gmail.com
spring.mail.password=Haslo12345
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true