# tests

./: .gitignore  docker-compose.yml  pom.xml
.circleci/: config.yml
scheduling/: pom.xml
scheduling/src/main/kotlin/akuchars/application/: SchedulingResolverApplicationService.kt
scheduling/src/main/kotlin/akuchars/domain/: Scheduling.kt
scheduling/src/main/kotlin/akuchars/infrastructure/: SchedulingResolverApplicationServiceImpl.kt
sender/: pom.xml
sender/src/main/kotlin/akuchars/: ApplicationRunner.kt  SenderApplicationRunner.kt
sender/src/main/kotlin/akuchars/infrastructure/email/: EmailSenderImpl.kt
sender/src/main/kotlin/akuchars/infrastructure/spring/: InitDatabaseRunner.kt  MongoConfiguration.kt  SenderInitDatabaseRunner.kt  ThymeleafResolverConfiguration.kt
sender/src/main/kotlin/akuchars/ui/email/: EmailRestController.kt
sender/src/main/resources/: application.properties
sender/src/main/resources/mytemplates/: dupa.html  test123211456.html  test2112321121456.html  test211ygfd1121456.html
src/main/kotlin/akuchars/application/common/command/: FrontDtoConverter.kt
src/main/kotlin/akuchars/application/common/model/: FrontDto.kt
src/main/kotlin/akuchars/application/task/command/: ProjectApplicationService.kt  SchedulingTaskService.kt  TagApplicationService.kt  TaskApplicationService.kt
src/main/kotlin/akuchars/application/task/model/: ProjectDto.kt  SubtaskDto.kt  SubtaskForm.kt  TagForm.kt  TaskDto.kt  TaskForm.kt  TaskPriorityDto.kt  TaskStatusDto.kt
src/main/kotlin/akuchars/application/task/query/: TaskQueryService.kt
src/main/kotlin/akuchars/application/user/command/: UserRegistrationService.kt
src/main/kotlin/akuchars/application/user/model/: UserDto.kt
src/main/kotlin/akuchars/application/user/query/: UserQueryService.kt
src/main/kotlin/akuchars/domain/common/: AbstractJpaEntity.java  AbstractJpaUtils.kt  DomainException.kt
src/main/kotlin/akuchars/domain/statistic/model/: DocumentedEvent.kt
src/main/kotlin/akuchars/domain/task/event/: TaskAddedToProjectAsyncEvent.kt  TaskCreatedAsyncEvent.kt
src/main/kotlin/akuchars/domain/task/exceptions/: DomainTaskException.kt
src/main/kotlin/akuchars/domain/task/model/: ChangeEntityTime.kt  Project.kt  ProjectName.java  Subtask.kt  Task.kt  TaskContent.java  TaskPriority.java  TaskStatus.java  TaskStatus.kt  TaskTitle.java  TaskTitle.kt
src/main/kotlin/akuchars/domain/task/repository/: AddTaskToProjectPolicy.kt  ChangeTaskAssigneePolicy.kt  ChangeTaskAttributePolicy.kt  ProjectRepository.kt  ProjectTaskRepository.kt  TaskRepository.kt
src/main/kotlin/akuchars/domain/user/event/: UserCreatedAsyncEvent.kt
src/main/kotlin/akuchars/domain/user/model/: Email.kt  PhoneNumber.kt  User.kt
src/main/kotlin/akuchars/domain/user/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/akuchars/infrastructure/events/: AfterSendAsyncEventRunner.kt  EventBusImpl.kt
src/main/kotlin/akuchars/infrastructure/spring/: AuthAdapter.kt  AuthConfiguration.kt  InitDatabaseRunner.kt  RabbitConfiguration.kt  SecurityContextUserHolder.kt
src/main/kotlin/akuchars/infrastructure/task/: DefaultAddTagToTaskAttributePolicy.kt  DefaultChangePeriodAttributePolicy.kt  DefaultChangeTaskAssigneePolicy.kt  DefaultFinishSubtaskPolicy.kt  TaskRepositoryImpl.kt
src/main/kotlin/akuchars/infrastructure/user/: TestUserQueryService.kt  UserDetailServiceImpl.kt  UserQueryServiceImpl.kt
src/main/kotlin/akuchars/kernel/: ApplicationProperties.kt  DateUtils.kt  DtoUtils.kt  ProfileProperties.kt
src/main/kotlin/akuchars/ui/rest/personal/: RegistrationRestController.kt
src/main/kotlin/akuchars/ui/rest/task/: ProjectRestController.kt  TaskRestController.kt
src/main/resources/: application.properties  messages_pl.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/kotlin/akuchars/: ApplicationRunnerTest.kt
src/test/kotlin/akuchars/constraint/: IllegalImports.kt  LayerDependenciesConstraintsTest.kt
structure/: pom.xml
tasks/: pom.xml
tasks/src/main/kotlin/akuchars/: ApplicationRunner.kt
tasks/src/main/kotlin/akuchars/common/domain/: AbstractJpaEntity.java  AbstractJpaUtils.kt  AsyncEvent.kt  ChangeEntityPolicy.kt  DomainException.kt  EventBus.kt
tasks/src/main/kotlin/akuchars/common/kernel/: ApplicationProperties.kt  DateUtils.kt  FreeLoggerForEveryone.kt  ProfileProperties.kt
tasks/src/main/kotlin/akuchars/domain/common/: AsyncEvent.kt  ChangeEntityPolicy.kt  DomainException.kt  EventBus.kt
tasks/src/main/kotlin/akuchars/infrastructure/events/: MockedEventBus.kt
tasks/src/main/kotlin/akuchars/infrastructure/spring/: AuthAdapter.kt  InitDatabaseRunner.kt  InternationalizationConfiguration.kt  LocaleResolverImpl.kt  RabbitConfiguration.kt  SchedulingConfiguration.kt  SendWelcomeAsyncEventRunner.kt  SwaggerConfiguration.kt
tasks/src/main/kotlin/akuchars/infrastructure/statistic/: DocumentEventAfterSendAsyncEventRunner.kt
tasks/src/main/kotlin/akuchars/infrastructure/task/: DefaultChangeTaskAssigneeAttributePolicy.kt  TaskRepositoryImpl.kt
tasks/src/main/kotlin/akuchars/infrastructure/user/: UserQueryServiceImpl.kt
tasks/src/main/kotlin/akuchars/kernel/: ApplicationProperties.kt  FreeLoggerForEveryone.kt
tasks/src/main/kotlin/akuchars/motivation/domain/: AddressBookRepository.kt  MotivationAddressBook.kt  MotivationAddressBookRepository.kt  MotivationQuotation.kt  MotivationQuotationRepository.kt  QuotationRepository.kt  SourceMotivationQuotationRepository.kt  SourceQuotationRepository.kt  UpdatedAddressBookEvent.kt  UpdatedMotivationAddressBook.kt
tasks/src/main/kotlin/akuchars/motivation/infrastructure/: CsvMotivationQuotationQueryService.kt  EvernoteMotivationQuotationQueryService.kt  HibernateMotivationQuotationQueryService.kt  StaticMotivationAddressBookRepository.kt  StaticMotivationQuotationQueryService.kt  (+1 more)
tasks/src/main/resources/: application.properties  messages_en.properties  messages_pl.properties
tasks/src/main/resources/db/changelog/: db.changelog-master.xml
tasks/src/test/kotlin/akuchars/: ApplicationRunnerTest.kt
(+195 files in other folders)
