server.port=1995
spring.application.name=akuchars-sender
management.server.servlet.context-path=/akuchars/sender
server.servlet.contextPath=/akuchars/sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akuchars.dev@gmail.com
spring.mail.password=Haslo12345
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Email
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=akuchars
spring.data.mongodb.password=haslo123